# Project-X

./: .gitignore  Dockerfile  pom.xml
frontend/: package.json
frontend/src/: App.tsx
frontend/src/components/: language-selector.tsx
frontend/src/contexts/: LanguageContext.tsx
frontend/src/locales/: messages_en.json  messages_hi.json  messages_mr.json
frontend/src/pages/: Dashboard.tsx  Home.tsx  LanguageSettings.tsx  Login.tsx  NewUser.tsx  SoilHealth.tsx
src/main/java/com/agrihelp/: AgriHelpApplication.java
src/main/java/com/agrihelp/config/: AppConfig.java  CorsConfig.java  GlobalCorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/agrihelp/controller/: AlertController.java  AnalyticsController.java  ChatbotController.java  CommunityController.java  CropController.java  CropRecommendationController.java  EquipmentController.java  ExpenseController.java  FertilizerController.java  HomeController.java  IrrigationController.java  MarketPriceController.java  NotificationController.java  OfflineController.java  PestController.java  SHCController.java  SchemeController.java  SoilController.java  SoilDataController.java  SustainabilityController.java  UserController.java  WeatherController.java
src/main/java/com/agrihelp/model/: Alert.java  CommunityPost.java  Crop.java  CropRecommendation.java  Equipment.java  Expense.java  Fertilizer.java  MarketPrice.java  MarketPriceCache.java  Notification.java  Pest.java  SHC.java  Scheme.java  SoilData.java  User.java  WeatherData.java
src/main/java/com/agrihelp/repository/: AlertRepository.java  CommunityRepository.java  CropRecommendationRepository.java  CropRepository.java  EquipmentRepository.java  ExpenseRepository.java  FertilizerRepository.java  MarketPriceCacheRepository.java  MarketPriceRepository.java  NotificationRepository.java  PestRepository.java  SHCRepository.java  SchemeRepository.java  SoilDataRepository.java  SoilRepository.java  UserRepository.java  WeatherCacheRepository.java
src/main/java/com/agrihelp/service/: AlertService.java  AnalyticsService.java  ApiRetryUtil.java  ChatbotService.java  (+17 more)
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_hi.properties
(+1 files in other folders)
